{
  "name": "ytdl-lite",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "node main.js",
    "start": "node main.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.8.4",
    "express": "^4.21.2"
  }
}
